<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,760)" to="(770,760)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(350,910)" to="(400,910)"/>
    <wire from="(160,640)" to="(160,910)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(160,640)" to="(400,640)"/>
    <wire from="(160,1280)" to="(400,1280)"/>
    <wire from="(470,830)" to="(470,850)"/>
    <wire from="(190,1210)" to="(190,1360)"/>
    <wire from="(480,1320)" to="(480,1350)"/>
    <wire from="(160,1190)" to="(160,1280)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(130,890)" to="(130,1170)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(100,40)" to="(100,200)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(160,260)" to="(160,420)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(130,40)" to="(130,140)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(500,600)" to="(500,760)"/>
    <wire from="(190,500)" to="(400,500)"/>
    <wire from="(190,660)" to="(400,660)"/>
    <wire from="(610,870)" to="(830,870)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(380,1080)" to="(380,1260)"/>
    <wire from="(320,1060)" to="(400,1060)"/>
    <wire from="(690,40)" to="(690,420)"/>
    <wire from="(130,340)" to="(130,840)"/>
    <wire from="(480,1300)" to="(560,1300)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(470,890)" to="(550,890)"/>
    <wire from="(910,40)" to="(910,1310)"/>
    <wire from="(620,1390)" to="(950,1390)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(340,1140)" to="(400,1140)"/>
    <wire from="(340,1340)" to="(400,1340)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(650,40)" to="(650,170)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(330,940)" to="(330,950)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(130,140)" to="(370,140)"/>
    <wire from="(620,1310)" to="(910,1310)"/>
    <wire from="(100,820)" to="(400,820)"/>
    <wire from="(190,1360)" to="(190,1380)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(330,350)" to="(330,560)"/>
    <wire from="(160,420)" to="(160,640)"/>
    <wire from="(200,870)" to="(230,870)"/>
    <wire from="(190,500)" to="(190,660)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(130,840)" to="(400,840)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(830,40)" to="(830,870)"/>
    <wire from="(610,1130)" to="(870,1130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(130,890)" to="(200,890)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(950,40)" to="(950,1390)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(480,780)" to="(530,780)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(370,990)" to="(370,1000)"/>
    <wire from="(190,1380)" to="(560,1380)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(870,40)" to="(870,1130)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(470,890)" to="(470,910)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(770,40)" to="(770,760)"/>
    <wire from="(190,930)" to="(190,1210)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,1130)" to="(550,1130)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(460,1350)" to="(480,1350)"/>
    <wire from="(460,1270)" to="(480,1270)"/>
    <wire from="(190,1360)" to="(400,1360)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(190,160)" to="(400,160)"/>
    <wire from="(380,1040)" to="(380,1080)"/>
    <wire from="(490,1070)" to="(490,1110)"/>
    <wire from="(490,1150)" to="(490,1190)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(130,1170)" to="(400,1170)"/>
    <wire from="(130,330)" to="(400,330)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,1120)" to="(400,1120)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(480,1320)" to="(560,1320)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(320,1060)" to="(320,1120)"/>
    <wire from="(190,40)" to="(190,160)"/>
    <wire from="(390,930)" to="(390,990)"/>
    <wire from="(190,930)" to="(390,930)"/>
    <wire from="(350,170)" to="(550,170)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(160,910)" to="(350,910)"/>
    <wire from="(490,1110)" to="(550,1110)"/>
    <wire from="(350,370)" to="(350,440)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(350,580)" to="(400,580)"/>
    <wire from="(490,1150)" to="(550,1150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(190,660)" to="(190,930)"/>
    <wire from="(340,1140)" to="(340,1340)"/>
    <wire from="(350,940)" to="(350,950)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(160,1190)" to="(400,1190)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(340,990)" to="(340,1140)"/>
    <wire from="(130,340)" to="(300,340)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(480,1270)" to="(480,1300)"/>
    <wire from="(190,220)" to="(190,500)"/>
    <wire from="(160,910)" to="(160,1190)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(460,620)" to="(550,620)"/>
    <wire from="(520,190)" to="(520,740)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(460,1190)" to="(490,1190)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(190,1210)" to="(400,1210)"/>
    <wire from="(100,200)" to="(100,820)"/>
    <wire from="(480,420)" to="(480,780)"/>
    <wire from="(320,890)" to="(320,1060)"/>
    <wire from="(130,840)" to="(130,890)"/>
    <wire from="(730,40)" to="(730,610)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(320,890)" to="(400,890)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="NOR Gate">
      <a name="label" val="!(c+d+!b)"/>
    </comp>
    <comp lib="0" loc="(950,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="NAND Gate">
      <a name="label" val="!(!b.d)"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!a"/>
    </comp>
    <comp lib="1" loc="(610,610)" name="NAND Gate">
      <a name="label" val="!(!(c.d).!(!c.!d))"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="NAND Gate">
      <a name="label" val="!(c.d)"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="label" val="!(!b.c!d)"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NAND Gate">
      <a name="label" val="!(b.d)"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="NOR Gate">
      <a name="label" val="!(a+b)"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!c"/>
    </comp>
    <comp lib="1" loc="(620,1310)" name="NOR Gate">
      <a name="label" val="!(!(c+!d)+!(!c+d))"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="NAND Gate">
      <a name="label" val="!(!a.!(b.d).!(b.c.!d))"/>
    </comp>
    <comp lib="1" loc="(460,1130)" name="NOR Gate">
      <a name="label" val="!(!b+!c)"/>
    </comp>
    <comp lib="0" loc="(910,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,1270)" name="NOR Gate">
      <a name="label" val="!(c+!d)"/>
    </comp>
    <comp lib="1" loc="(610,870)" name="NOR Gate">
      <a name="label" val="!(!(a+b)+!(c+d+!b))"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NAND Gate">
      <a name="label" val="!(!c.!d)"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="NOR Gate">
      <a name="label" val="!(!(!b+!d)+!(!b+!c)+!(b+c+d))"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="NAND Gate">
      <a name="label" val="!(b.!c.!d)"/>
    </comp>
    <comp lib="1" loc="(460,1070)" name="NOR Gate">
      <a name="label" val="!(!b+!d)"/>
    </comp>
    <comp lib="1" loc="(460,1350)" name="NOR Gate">
      <a name="label" val="!(!c+d)"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="NAND Gate">
      <a name="label" val="!(!(b.!c.!d).!(!b.c!d).!(!b.c))"/>
    </comp>
    <comp lib="1" loc="(460,1190)" name="NOR Gate">
      <a name="label" val="!(b+c+d)"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="NAND Gate">
      <a name="label" val="!(!(!b.c!d).!(b.c.!d).!(!c.!d))"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="A_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="!b"/>
    </comp>
    <comp lib="1" loc="(620,1390)" name="NOR Gate">
      <a name="label" val="!d"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NAND Gate">
      <a name="label" val="!(b.c.!d)"/>
    </comp>
    <comp lib="0" loc="(870,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="B_K"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D_D"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
