<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(230,180)"/>
    <wire from="(40,530)" to="(360,530)"/>
    <wire from="(70,140)" to="(70,460)"/>
    <wire from="(230,180)" to="(230,500)"/>
    <wire from="(540,470)" to="(720,470)"/>
    <wire from="(760,290)" to="(940,290)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(930,310)" to="(930,700)"/>
    <wire from="(240,700)" to="(930,700)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(70,140)" to="(750,140)"/>
    <wire from="(40,70)" to="(40,160)"/>
    <wire from="(200,620)" to="(560,620)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(790,220)" to="(790,330)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(280,340)" to="(360,340)"/>
    <wire from="(790,330)" to="(790,510)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(760,490)" to="(900,490)"/>
    <wire from="(40,300)" to="(360,300)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(700,50)" to="(700,190)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(70,460)" to="(70,600)"/>
    <wire from="(280,680)" to="(910,680)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(70,120)" to="(70,140)"/>
    <wire from="(290,670)" to="(900,670)"/>
    <wire from="(760,310)" to="(930,310)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(200,360)" to="(360,360)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(40,300)" to="(40,530)"/>
    <wire from="(560,200)" to="(720,200)"/>
    <wire from="(290,240)" to="(290,670)"/>
    <wire from="(940,290)" to="(940,710)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(280,100)" to="(750,100)"/>
    <wire from="(650,490)" to="(720,490)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(900,490)" to="(900,670)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(230,180)" to="(360,180)"/>
    <wire from="(230,500)" to="(360,500)"/>
    <wire from="(280,420)" to="(660,420)"/>
    <wire from="(280,420)" to="(280,680)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(200,740)" to="(960,740)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(230,500)" to="(230,710)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(690,550)" to="(790,550)"/>
    <wire from="(70,600)" to="(560,600)"/>
    <wire from="(200,120)" to="(750,120)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(40,220)" to="(520,220)"/>
    <wire from="(700,190)" to="(700,300)"/>
    <wire from="(660,310)" to="(660,420)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(760,180)" to="(960,180)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(580,290)" to="(720,290)"/>
    <wire from="(960,180)" to="(960,740)"/>
    <wire from="(700,300)" to="(700,480)"/>
    <wire from="(40,160)" to="(360,160)"/>
    <wire from="(750,500)" to="(750,510)"/>
    <wire from="(240,570)" to="(240,700)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(40,220)" to="(40,300)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(910,470)" to="(910,680)"/>
    <wire from="(70,460)" to="(360,460)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(760,470)" to="(910,470)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(200,120)" to="(200,360)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(200,620)" to="(200,740)"/>
    <wire from="(230,710)" to="(940,710)"/>
    <comp lib="4" loc="(760,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(560,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="6" loc="(199,50)" name="Text">
      <a name="text" val="Z1"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="4" loc="(760,470)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(139,41)" name="Text"/>
    <comp lib="1" loc="(600,610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,49)" name="Text">
      <a name="text" val="Z3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="NAND Gate">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(153,53)" name="Text"/>
    <comp lib="0" loc="(700,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="6" loc="(231,49)" name="Text">
      <a name="text" val="Z2"/>
    </comp>
    <comp lib="6" loc="(138,49)" name="Text"/>
    <comp lib="1" loc="(420,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="J3"/>
    </comp>
  </circuit>
</project>
